// COLOR VARIABLES
$color-primary-red: hsl(0, 36%, 70%);
$color-soft-red: hsl(0, 93%, 68%);

$color-dark-greyish-red: hsl(0, 6%, 24%);
// GRADIENTS
$gradient-primary: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
$gradient-secondary: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);

// FONT VARIABLES
$font-primary: "Josefin Sans", sans-serif;

// RESPONSIVE BREAKPOINTS
$bp-largest: 75em; // 1200px/16px
$bp-large: 62.5em; // 1000px/16
$bp-medium: 50em; // 800px/16
$bp-small: 37.5em; // 600px/16

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  margin: 0;
  padding: 0;
  max-height: 100vh;
  overflow: hidden;
}
body {
  height: 100%;
}
.container {
  display: grid;
  grid-template-columns: 60% 40%;
}

.left {
  background-image: url(/images/bg-pattern-desktop.jpg);
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
}

.left-side {
  display: flex;
  flex-direction: column;
  padding: 3rem 7rem;
  font-family: $font-primary;

  h1 {
    padding-top: 7rem;
    text-transform: uppercase;
    font-size: 5rem;
    line-height: 1.1em;
    letter-spacing: 0.9rem;

    .pink {
      color: $color-primary-red;
      font-weight: 300;
    }

    .dark {
      color: $color-dark-greyish-red;
      font-weight: 400;
    }
  }

  .left-side__text {
    color: $color-primary-red;
    font-size: 19px;
    width: 480px;
    line-height: 30px;
  }
}

.right-side {
  background-image: url(/images/hero-desktop.jpg);
  background-size: cover;
  object-fit: cover;
}
